{
  "name": "QMA",
  "version": "0.0.1",
  "authors": [
    "zc"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.2.0",
    "Cookies": "",
    "moment": "",
    "es5-shim": "",
    "es6-shim": "",
    "fetch": "^0.11.0",
    "es6-promise": "^3.0.2"
  }
}
